## Interface: 120000, 120001
## Title: Click to Cast Tooltip
## Author: theGimpboy
## Version: 2.4.0
## Notes: Adds the click to cast spells and macros to the tooltip.
## SavedVariables: ClickToCastTooltipDB
## X-Website: https://github.com/jbolduan/Click-To-Cast-Tooltip
## X-Curse-Project-ID: 948319
## X-Wago-ID: BKpqAyGE
## X-WoWI-ID: 26824
## DefaultState: Enabled
## OptionalDeps: ElvUI, Clique, Cell, Grid2, ShadowedUnitFrames, Tukui, UnhaltedUnitFrames

# Ace3 Library Dependencies
libraries\Ace3\LibStub\LibStub.lua
libraries\Ace3\CallbackHandler-1.0\CallbackHandler-1.0.xml
libraries\Ace3\AceAddon-3.0\AceAddon-3.0.xml
libraries\Ace3\AceDB-3.0\AceDB-3.0.xml
libraries\Ace3\AceDBOptions-3.0\AceDBOptions-3.0.xml
libraries\Ace3\AceEvent-3.0\AceEvent-3.0.xml
libraries\Ace3\AceGUI-3.0\AceGUI-3.0.xml
libraries\Ace3\AceConfig-3.0\AceConfig-3.0.xml

# Core modules (load order matters)
Core\Init.lua
Core\FrameHooker.lua
FrameHandlers\Registry.lua

# Frame Handlers (add new handlers here)
FrameHandlers\Blizzard.lua
FrameHandlers\ElvUI.lua
FrameHandlers\Cell.lua
FrameHandlers\CellUnitFrames.lua
FrameHandlers\Grid2.lua
FrameHandlers\ShadowedUnitFrames.lua
FrameHandlers\TukUI.lua
FrameHandlers\UnhaltedUnitFrames.lua

# Settings and Main
Click-To-Cast-Tooltip-Settings.lua
Click-To-Cast-Tooltip-Main.lua

# Legacy file (kept for reference, can be removed after migration)
# Click-To-Cast-Tooltip.lua
